PRODUCTOS_DAO=Mongo
CARRITOS_DAO=Mongo
USUARIOS_DAO=DB
PORT=8080
USER_PRIVATE_KEY=CoderHouse!!!
ENABLE_VALIDATION=false
# NODE_ENV=PROD
# DB_HOST
# DB_USER
# DB_PASSWORD
# DB_DATABASE
# SQLITE_FILENAME
# MONGO_URL
# FIREBASE_FILE