PRODUCTOS_DAO=Mongo
CARRITOS_DAO=Mongo
USUARIOS_DAO=Mongo
MENSAJES_DAO=Mongo
ORDENES_DAO=Mongo
PORT=8080
CLUSTER=false
TOKEN_PRIVATE_KEY=CoderHouse!!!
REFRESH_TOKEN_PRIVATE_KEY=CoderHouseLongSecret!!!
TOKEN_EXP_TIME=30
REFRESH_TOKEN_EXP_TIME=120
ENABLE_VALIDATION=true

MAIL_ENABLED=true
MAIL_USER=norbert.schuster22@ethereal.email
MAIL_APPSENDER=norbert.schuster22@ethereal.email
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email



# NODE_ENV=PROD
# DB_HOST
# DB_USER
# DB_PASSWORD
# DB_DATABASE
# SQLITE_FILENAME
# MONGO_URL
# FIREBASE_FILE