PRODUCTOS_DAO=Mongo
CARRITOS_DAO=Mongo
USUARIOS_DAO=Mongo
MENSAJES_DAO=Mongo
PORT=8080
CLUSTER=false
USER_PRIVATE_KEY=CoderHouse!!!
ENABLE_VALIDATION=true
TOKEN_EXPIRED_TIME=30

MAIL_ENABLED=true
MAIL_USER=norbert.schuster22@ethereal.email
MAIL_APPSENDER=norbert.schuster22@ethereal.email
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email



# NODE_ENV=PROD
# DB_HOST
# DB_USER
# DB_PASSWORD
# DB_DATABASE
# SQLITE_FILENAME
# MONGO_URL
# FIREBASE_FILE