# Configuracion de la persistencia de datos (default: Archivos)
# Valores permitidos:
# Archivos: Todos
# Mongo: Todos
# DB: Solo Usuarios, Productos y Carritos
# SqLite: Solo Usuarios, Productos y Carritos
# Firebase: Solo Usuarios, Productos y Carritos
PRODUCTOS_DAO=Mongo
CARRITOS_DAO=Mongo
USUARIOS_DAO=Mongo
MENSAJES_DAO=Mongo
ORDENES_DAO=Mongo

# Configuracion del servidor
NODE_ENV=DESA
PORT=8080
CLUSTER=false

# Configuracion de los tokens de acceso y refresco (ver lib/auth.js)
TOKEN_PRIVATE_KEY=CoderHouse!!!
REFRESH_TOKEN_PRIVATE_KEY=CoderHouseLongSecret!!!
TOKEN_EXP_TIME=30
REFRESH_TOKEN_EXP_TIME=240

# Habilitacion de las validaciones de autenticacion y autorizacion (default: false)
ENABLE_VALIDATION=true
ENABLE_SUPERADMIN=true

# Configuracion de Mails
# En caso de estar deshabiltiado, loguea por consola el asunto de los mails enviados
# MAIL_ENABLED=false 
# MAIL_USER=
# MAIL_APPSENDER=
# MAIL_PORT=587
# MAIL_HOST=
# MAIL_PASSWORD=

# Configuracion de Twilio
# En caso de estar deshabiltiado, loguea por consola los mensajes enviados
# TWILIO_ENABLED=false  
# TWILIO_ACCOUNTSID=
# TWILIO_AUTHTOKEN=
# TWILIO_NUMBER=

# Configuracion del cliente OAuth de Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Informacion del administrador
# ADMIN_MAIL=
# ADMIN_NUMBER=

## Configuracion de Persistencia (valores por default)
# Persistencia de Archivos
# FILE_DB_PATH=./DB

# Persistencia de Base de Datos SQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=test

# Persistencia de Base de Datos SqLite
# SQLITE_FILENAME=./DB/ecommerce.db

# Persistencia de Base de Datos Mongo
# MONGO_URL=mongodb://localhost:27017/ecommerce

# Persistencia de Base de Datos Firebase
# FIREBASE_FILE=./DB/firebase.json
  
